recipes.addShaped(<minecraft:blaze_rod>,
[[null, <minecraft:blaze_powder>, null],
[null, <minecraft:blaze_powder>, null],
[null, <minecraft:blaze_powder>, null]]);

recipes.remove(<actuallyadditions:itemMisc:4>);

recipes.addShaped(<actuallyadditions:itemMisc:4>,
[[<minecraft:wheat>, <minecraft:wheat>, null],
[<minecraft:wheat>, null, null],
[null, null, null]]);

recipes.addShaped(<integrateddynamics:menrilSapling> * 4,
[[null, <ore:treeSapling>, null],
[<ore:treeSapling>, <ore:gemLapis>, <ore:treeSapling>],
[null, <ore:treeSapling>, null]]);

recipes.addShaped(<actuallyadditions:itemMisc:5>,
[[<minecraft:quartz>, <ore:coal>, null],
[null, null, null],
[null, null, null]]);

recipes.addShaped(<actuallyadditions:itemMisc:5>,
[[<minecraft:quartz>, <ore:charcoal>, null],
[null, null, null],
[null, null, null]]);
